name: ece2cmor3
channels:
- pcmdi
- uvcdat
- conda-forge
- eumetsat
- defaults
dependencies:
- asn1crypto=0.22.0=py27_0
- ca-certificates=2017.11.5=0
- cdat_info=2.12=py27_1
- cdms2=2.12=np113py27_0
- cdo=1.9.3=0                       #8 depends on eccodes, fftw, jasper, libnetcdf 4.4.*, libxml2 2.9.*, proj4 4.9.3, udunits2
- cdtime=2.12=np113py27_2
- certifi=2017.11.5=py27_0
- cffi=1.11.2=py27_0
- chardet=3.0.4=py27_0
- clapack=3.2.1=0
- cryptography=2.0.3=py27_0
- distarray=2.12.2=py27_0
- eccodes=2.7.0=0                   #9 depends on hdf5 1.10.1, jasper, libnetcdf 4.4.*, libpng >=1.6.32,<1.6.35
- enum34=1.1.6=py27_1
- esmf=7.1.0r=0                     #5 depends on hdf5 1.10.1, libgcc, mpich, netcdf-fortran 4.4.*
- esmpy=7.0.0=py27_1
- expat=2.2.5=0
- fftw=3.3.7=0
- future=0.16.0=py27_0
- g2clib=1.6.0=3
- hdf4=4.2.13=0
- hdf5=1.10.1=ha036c08_1            #7 depends on libcxx >=4.0.1, libgfortran >=3.0.1, zlib >=1.2.11,<1.3.0a0
- icu=58.2=0
- idna=2.6=py27_1
- ipaddress=1.0.18=py27_0
- jasper=1.900.1=4
- jpeg=9b=2
- krb5=1.14.2=0
- lapack=3.6.1=1
- libcf=1.0.1=py27_1                #4 depends on clapack >=3.2.1, curl >=7.44.0,<8, hdf5 1.10.1, lapack >=3.4.2, libgfortran, libnetcdf 4.4.*, ossuuid, python 2.7*
- libdrs=2.12=0
- libdrs_f=2.12=1
- libffi=3.2.1=3
- libnetcdf=4.4.1.1=hdf03fd4_8      #6 depends on curl, hdf4 >=4.2.13,<4.2.14.0a0, hdf5 >=1.10.1,<1.10.2.0a0, zlib >=1.2.11,<1.3.0a0
- libpng=1.6.34=0
- libssh2=1.8.0=2
- libtiff=4.0.9=0
- libxml2=2.9.5=2
- ncurses=5.9=10
- netcdf-fortran=4.4.4=6            #2 depends on hdf5 1.10.1, libgfortran, libnetcdf 4.4.*
- netcdf4=1.3.1=py27h6186eb7_2      #3 depends on hdf5 >=1.10.1,<1.10.2.0a0, libnetcdf >=4.4.1.1,<4.4.2.0a0, numpy >=1.9.3,<2.0a0, python >=2.7,<2.8.0a0, setuptools
- nose=1.3.7=py27_1
- openssl=1.0.2m=0
- ossuuid=1.6.2=0
- pip=9.0.1=py27_0
- proj4=4.9.3=5
- pycparser=2.18=py27_0
- pyopenssl=17.2.0=py27_0
- pysocks=1.6.7=py27_0
- python=2.7.14=1
- python-cdo=1.3.3=py27_0
- readline=6.2=0
- requests=2.18.4=py27_1
- setuptools=37.0.0=py27_0
- six=1.11.0=py27_1
- sqlite=3.13.0=1
- tk=8.5.19=2
- udunits2=2.2.25=1
- urllib3=1.22=py27_0
- wheel=0.29.0=py27_0
- xz=5.2.3=0
- zlib=1.2.11=0
- libgcc=4.8.5=1
- libgfortran=3.0.1=h93005f0_2      #7b depends on nothing
- mkl=2017.0.3=0
- numpy=1.13.1=py27_0
- cmor=3.3.2.npy1.13=py27_0         #0 depends on cdms2, gcc, hdf5 >=1.10, libnetcdf >=4.4, numpy 1.13.*, ossuuid >=1.6, python >=2.7,<2.8.0a0, udunits2
- pip:
  - cdat-info==0.0.0
  - f90nml==0.20
  - jsonschema==2.5.1
  - mv2==3.0.0
  - python-dateutil==2.4.1
  - regrid2==3.0.0
  - testfixtures==5.3.1
  - xlrd==1.1.0
  - xlsxwriter==1.0.2

