# For developers only:
#  Remove the ece2cmor environment and clean the downloaded conda cache:
#   source deactivate ece2cmor3
#   conda-env remove -y -n ece2cmor3
#   conda clean --all -y
#  Create the ece2cmor3 environment:
#   conda env create -f env-osx-64.yml
#  Basic tests: 
#   cdo -V
#   nosetests
#  Miscelaneous relevant help commands:
#   conda-env list
#   conda list
#   conda update --all
#  Investigate the effect of another drq version (run this when your ece2cmor3 environment is active): 
#   pip uninstall -y dreqPy==01.00.26; pip install dreqPy==01.00.24
#  This dreq version stays (also in next sessions) as long the ece2cmor environment is not recreated.

name: ece2cmor3
channels:
- pcmdi/label/nightly
- conda-forge
- defaults
dependencies:
- cmor=2018.06.28.master.npy1.14=py27hd5f3a30_0   # Depends on libnetcdf >=4.6 and hdf5 >=1.10, python >=2.7,<2.8
- cdo=1.9.3
- python-cdo
- python-eccodes=2.8.0
- netcdf4
- nose=1.3.7
- pip
- python=2.7.15
- setuptools=39.2.0
- numpy>=1.14.0
- libiconv                                        # Unlisted dependency of cdo
- pandas>=0.17.1
- pip:
  - f90nml==0.20
  - jsonschema==2.5.1
  - testfixtures==5.3.1
  - xlrd==1.1.0
  - xlsxwriter==1.0.2
  - dreqPy==01.00.26
  - cython                                        # Unlisted dependency dreq 
